{
  "name": "veymandoo-dhaftharu",
  "version": "1.0.0",
  "private": true,
  "description": "Tha. Veymandoo Police Station - Vehicles & Vessels Dhaftharu",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build": "npm run build:client && npm run build:server",
    "start": "node server/dist/server.js"
  }
}
